<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.scavngr.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_clues"
            app:destination="@id/navigation_clues" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_map"
            app:destination="@id/navigation_map" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_camera"
            app:destination="@id/navigation_camera" />
    </fragment>

    <fragment
        android:id="@+id/navigation_clues"
        android:name="com.example.scavngr.ui.clues.CluesFragment"
        android:label="@string/clues"
        tools:layout="@layout/fragment_clues" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.scavngr.ui.map.MapFragment"
        android:label="@string/map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.example.scavngr.ui.arview.ARFragment"
        android:label="@string/ar_view"
        tools:layout="@layout/fragment_ar" />

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.scavngr.ui.login.LoginFragment"
        android:label="Login View"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_navigation_login_to_navigation_signup"
            app:destination="@id/navigation_signup" />
        <action
            android:id="@+id/action_navigation_login_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_signup"
        android:name="com.example.scavngr.ui.signup.SignupFragment"
        android:label="Signup View"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_navigation_signup_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>
